<RCC>
    <qresource prefix="/">
        <file>qml/icons/cil-movie.svg</file>
        <file>qml/icons/cil-settings.svg</file>
        <file>qml/icons/cil-plus.svg</file>
        <file>qml/icons/cil-note-add.svg</file>
        <file>qml/icons/cil-album.svg</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-256px.png</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-256px.png</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-64px.png</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-128px.png</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-128px.png</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-64px.png</file>
        <file>qml/icons/cil-media-play.svg</file>
        <file>qml/icons/cil-media-pause.svg</file>
        <file>qml/icons/cil-flip-to-front.svg</file>
        <file>qml/icons/cil-options.svg</file>
    </qresource>
</RCC>
