<RCC>
    <qresource prefix="/">
        <file>qml/icons/cil-movie.svg</file>
        <file>qml/icons/cil-settings.svg</file>
        <file>qml/icons/cil-plus.svg</file>
        <file>qml/icons/cil-note-add.svg</file>
        <file>qml/icons/cil-album.svg</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-256px.png</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-64px.png</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-128px.png</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-128px.png</file>
        <file>qml/icons/SonegX_Media_Player_S_LOGO-64px.png</file>
        <file>qml/icons/cil-media-play.svg</file>
        <file>qml/icons/cil-media-pause.svg</file>
        <file>qml/icons/cil-flip-to-front.svg</file>
        <file>qml/icons/cil-options.svg</file>
        <file>qml/icons/cil-reload.svg</file>
        <file>qml/icons/SonegX_Media_Player_LOGO-256px.png</file>
        <file>qml/icons/cil-copy.svg</file>
        <file>qml/icons/cil-mobile.svg</file>
        <file>qml/icons/cil-mobile-landscape.svg</file>
        <file>qml/icons/library-music.512x512.png</file>
        <file>qml/icons/music-library.png</file>
        <file>qml/icons/video-icon.png</file>
        <file>qml/icons/delete.png</file>
        <file>qml/icons/cil-chevron-double-left.svg</file>
        <file>qml/icons/cil-chevron-double-right.svg</file>
        <file>qml/icons/cil-info.svg</file>
    </qresource>
</RCC>
